#NEXT_PUBLIC_REQUEST_URL="https://btym.cabyte.ca/api"
NEXT_PUBLIC_REQUEST_URL="http://localhost:3001/api"

TELEGRAM_BOT_TOKEN=7907314528:AAEVDcECuaXSPL9KFdBau2AVUplMCTSRnjM
TELEGRAM_CHAT_ID=1482945115